/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-674 {
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (522/16rem);
            /* added section padding to cs-content so cs-background can be full width, removed at desktop */
            /* 120px - 300px top */
            padding: clamp(7.5rem, 20.82vw, 18.75rem) (16/16rem) 0;
            padding-bottom: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: 0.1em;
            font-weight: 700;
            /* 8px - 16px */
            margin: 0 0 clamp(0.5rem, 1.5vw, 1rem);
            color: var(--primary);
            display: block;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            /* 17 characters including spaces */
            max-width: 17ch;
            margin: 0 0 (16/16rem) 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-color {
            color: var(--primary);
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            /* 32px - 40px */
            margin: 0 0 clamp(2rem, 5vw, 2.5rem) 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (250/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 106vw;
            max-height: (500/16rem);
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-graphic {
            /* 154px - 374px */
            width: clamp(9.625rem, 33vw, 23.375rem);
            height: auto;
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-674 {
        /* 120px - 250px top */
        /* 60px - 200px  bottom */
        padding: clamp(7.5rem, 23.82vw, 15.625rem) (16/16rem)
            clamp(3.75rem, 15.82vw, 12.5rem);

        .cs-container {
            flex-direction: row;
            justify-content: flex-end;
        }

        .cs-content {
            text-align: left;
            /* removed padding and put it on the section */
            width: 45%;
            padding: 0;
            align-items: flex-start;
        }

        .cs-background {
            width: 50%;
            height: auto;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }

        .cs-graphic {
            right: auto;
            left: 0;
        }
    }
}
/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-674 {
        .cs-card-group {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .cs-item {
            list-style: none;
            /* 40px - 64px */
            padding: clamp(2.5rem, 6.3vw, 4rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #eff1f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: filter 0.3s;

            &:hover {
                filter: brightness(70%);
            }

            &:nth-of-type(even) {
                background-color: var(--primary);
                .cs-link,
                .cs-h2 {
                    color: #f7f7f7;
                }

                .cs-waves {
                    display: none;
                }
            }
        }

        .cs-picture {
            width: (100/16rem);
            height: (100/16rem);
            margin: 0 0 (20/16rem) 0;
            background-color: #fdfaf8;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-icon {
            width: (52/16rem);
            height: auto;
            display: block;
        }

        .cs-h2 {
            font-size: (25/16rem);
            font-weight: 700;
            text-align: center;
            line-height: 1.2em;
            /* 20px - 32px */
            margin: 0 0 clamp(1.25rem, 3vw, 2rem);
            color: var(--headerColor);
            display: block;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-decoration: none;
            margin: 0;
            color: var(--primary);
            display: inline-block;
            position: relative;
            &:before {
                /* underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: -1px;
                left: 0;
            }
        }

        .cs-waves {
            width: 100%;
            height: 100%;
            opacity: 0.5;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            /* prevents the mouse from interacting with it */
            pointer-events: none;
            /* makes it act like a background images */
            object-fit: cover;
            z-index: -1;
        }
    }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
    #services-674 {
        .cs-card-group {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cs-item {
            width: 50%;

            &:nth-of-type(3) {
                order: 4;
            }
        }
    }
}

/* Small Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #services-674 {
        .cs-item {
            width: 25%;
            &:nth-of-type(3) {
                order: initial;
            }
        }
    }
}

                                                               
                                                             